server {
    listen          80;
    server_name     scpr.org;
    rewrite ^       $scheme://www.scpr.org$request_uri? permanent;
}

server {
    listen 80;
    server_name  multiamerican.scpr.org;
    rewrite ^ http://www.scpr.org/blogs/multiamerican permanent;
}

server {
    listen 80;
    server_name podcasts.scpr.org;
    rewrite ^ $scheme://www.scpr.org/podcasts$request_uri permanent;
}
