upstream assethost_prod {
  server 10.100.0.137:80; # rancher-cattle-dev01.scprdev.orgapp01-prod01
  #server 10.100.0.163:80; # new prod instance
}


server {
  listen         80;
  server_name    a.scpr.org;
  return 301 https://$server_name$request_uri;
}

server {

  listen    443 ssl;
  server_name    a.scpr.org;

  ssl on;
  ssl_certificate         /etc/ssl/private/wildcard_scpr_org.pem;
  ssl_certificate_key     /etc/ssl/private/wildcard_scpr_org.key;
  ssl_trusted_certificate /etc/ssl/private/wildcard_scpr_org.pem;


  location / {
    proxy_pass http://assethost_prod;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
