upstream assethost_dev {
  server 10.100.0.137:80; # rancher-cattle-dev01.scprdev.orgapp01-prod01
}


server {
  listen         80;
  server_name    a.scprdev.org;
  return 301 https://$server_name$request_uri;

}

server {
  listen        443;
  server_name    a.scprdev.org;

  ssl on;
  ssl_certificate         /etc/letsencrypt/live/a.scprdev.org/cert.pem;
  ssl_certificate_key     /etc/letsencrypt/live/a.scprdev.org/privkey.pem;


  location / {
    proxy_pass http://assethost_dev;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
