upstream dev01 {
  server 10.100.0.137:80; # rancher-cattle-dev01.scprdev.orgapp01-prod01
}


server {
  listen         80;
  server_name    healthcheck.scprdev.org;

  client_max_body_size 40m;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

#  include /etc/nginx/whitelists/healthcheck.conf;
#  deny all;

  location / {
    proxy_pass http://dev01;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

