upstream firetracker_prod {
  server 10.100.0.165:4567; # rancher-cattle-dev01.scprdev.orgapp01-prod01

  #keepalive 128;
}


server {
  listen         80;
  server_name    firetracker.scpr.org; #prod-firetracker.scprdev.org
  return 301 https://$server_name$request_uri;
}

server {
  listen        443;
  server_name    firetracker.scpr.org; #prod-firetracker.scprdev.org

  ssl on;
  ssl_certificate         /etc/ssl/private/wildcard_scpr_org.pem;
  ssl_certificate_key     /etc/ssl/private/wildcard_scpr_org.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
  ssl_session_cache shared:SSL:10m;

  location / {
    proxy_pass http://firetracker_prod;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

